# openvpn-sample-app

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_config_file.ovpn
app/src/main/java/eu/micer/openvpnsample/receiver/: BootReceiver.java
app/src/main/java/eu/micer/openvpnsample/ui/activity/: MainActivity.java
app/src/main/java/eu/micer/openvpnsample/ui/fragment/: DisconnectDialogFragment.java
app/src/main/java/eu/micer/openvpnsample/util/: DialogUtil.java  NotificationUtil.java
app/src/main/java/eu/micer/openvpnsample/vpn/: VpnManager.java
app/src/main/res/drawable/: bg_main_off.xml  bg_main_on.xml  btn_rounded_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
openvpn/: build.gradle
openvpn/src/main/: AndroidManifest.xml
openvpn/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  OpenVPNService.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnProfile.java  VpnStatus.java  X509Utils.java
openvpn/src/main/java/org/spongycastle/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
openvpn/src/main/java/org/spongycastle/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
openvpn/src/main/res/values/: strings.xml
